div.profile-view {
    display: flex;
    margin-bottom: 4.25rem;
    align-items: center;
  }

  div.profile-view span:last-child {
    margin-inline-start: .875rem;
  }

  div.profile-view h3 {
    font-family: SFProText;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 19px;
    margin-block-start: 0;
    color: #333333;
  }

  div.profile-view h3:last-child {
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    margin-block-start: 9px;
    color: #1D2029;
  }

  [history] {
    width: 80%;
    display: grid;
    grid-template-areas:
      "title title image"
      "details details image";
    border-radius: 4px;
    padding: 2.5rem 1.5rem;
    margin-bottom: 1.375rem;
    box-shadow: 0px 5px 20px rgba(96, 100, 112, 0.1);
  }

  [history]>div:first-child {
    grid-area: details;
  }

  [history]>div:last-child {
    /* margin-inline-start: 6.5rem; */
    grid-area: image;
  }

  [history] h2 {
    font-family: SFProText;
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;
    margin-block-start: 0;
    grid-area: title;
    color: #ABB4BD;
  }

  [history] h3 {
    font-family: SFProText;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 26px;
    color: #ABB4BD;
  }

  [history] h3>b {
    color: #1D2029;
  }

  [history] div.btn {
    margin-block-start: 22px;
  }

  [history] button.accept {
    font-family: SFProText;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    border: 1px solid #1D2029;
    box-sizing: border-box;
    border-radius: 4px;
    padding: 15px 34px;
    margin-inline-end: 1.125rem;
    color: #1D2029;
    background: #ffffff;
  }

  [history] button.decline {
    font-family: SFProText;
    font-style: normal;
    font-weight: 500;
    font-size: 1rem;
    line-height: 19px;
    padding: 15px 34px;
    color: #ffffff;
    background: #2CBA8F;
    border-radius: 4px;
    border-width: 0;
  }

  @media screen and (max-width: 61rem) {
    [history] {
      width: 85%;
      grid-template-areas:
        "title title title"
        "image image image"
        "details details detail";
    }

    [history] h2 {
      margin-block-end: 2.25rem;
    }

    [history]>div:last-child {
      text-align: center;
    }
  }